<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
<head>
    <title>AoQtD - DEVICE</title>
    <!-- Lodash -->
    <script type="text/javascript" src="lib/lodash.min.js"></script>
	<!-- CAAT files -->
	<script type="text/javascript" src="OrcTech-CAAGE/3rdparty/caat-min.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/3rdparty/CAAT/CAAT.js"></script>
	<!-- OrcTech CAAGE files -->
	<script type="text/javascript" src="OrcTech-CAAGE/src/init.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/utils.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/buff.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/drop.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/enemy.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/projectile.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/spell.js"></script>
	<script type="text/javascript" src="OrcTech-CAAGE/src/player.js"></script>
	<!-- Custom game files -->
	<script type="text/javascript" src="js/options.js"></script>
	<script type="text/javascript" src="js/levels.js"></script>
	<script type="text/javascript" src="js/spells.js"></script>
	<script type="text/javascript" src="js/extra.js"></script>
	<script type="text/javascript" src="js/enemies.js"></script>
	<script type="text/javascript" src="js/drops.js"></script>
	<script type="text/javascript" src="js/mage.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css" media="screen">
    	@font-face {
    		font-family: 'fof';
    		src: url( 'fonts/fof.ttf' );
    		font-weight: 400;
    	}
    	@font-face {
    		font-family: 'md';
    		src: url( 'fonts/md.ttf' );
    	}
    	@font-face {
    		font-family: 'lom';
    		src: url( 'fonts/lom' );
    	}
	</style>
</head>
<body>
	<body bgcolor="#999">
		<canvas id="game"></canvas>
	</body>
</html>